# Variáveis de ambiente para o Supabase
VITE_SUPABASE_URL=https://<seu-project-ref>.supabase.co
VITE_SUPABASE_ANON_KEY=<sua-anon-public-key>

# Token da API Brasil para consulta de CNPJ e Placa
VITE_APIBRASIL_TOKEN="SEU_TOKEN_AQUI"